<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .spin {
        position: absolute;
        top: 40%;
        left: 40%;
        width: 150px;
        height: 150px;
        border: none;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #0ae9e9;

        border-radius: 180px;
        box-shadow: 0px 0px 0px #000;
        animation: a1 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transition: box-shadow 5s;
      }

      @keyframes a1 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .spin:hover {
        box-shadow: 0px 0px 60px #fff;
      }
    </style>
  </head>
  <body>
    <div class="spin"></div>
  </body>
</html>
